# -----------------------------------------------------------------------------
# Production Nginx with static files from app
# -----------------------------------------------------------------------------
ARG APP_IMAGE=ghcr.io/gabrielroot/roottranslator:latest

FROM ${APP_IMAGE} AS app

FROM nginx:alpine

# Copy nginx configuration
COPY docker/nginx/nginx.prod.conf /etc/nginx/conf.d/default.conf

# Copy public files from app image (includes compiled Vue assets)
COPY --from=app /var/www/public /var/www/public

# Create storage directory for volume mount
RUN mkdir -p /var/www/storage

# Create upstream config for php-fpm
RUN echo "upstream php-upstream { server app:9000; }" > /etc/nginx/conf.d/upstream.conf

EXPOSE 80