# -----------------------------------------------------------------------------
# Production Nginx with static files from app
# -----------------------------------------------------------------------------
FROM nginx:1.21-alpine AS app

FROM nginx:alpine

# Copy nginx configuration
COPY docker/nginx/nginx.prod.conf /etc/nginx/conf.d/default.conf

# Copy public files from app image
COPY --from=app /var/www/public /var/www/public

# Create storage directory for volume mount
RUN mkdir -p /var/www/storage

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
